<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="signinout.css" rel="stylesheet">
</head>
<body>
    <form method="POST">
        <div>
            <button id="loginBtn" type="submit"><span>login</span></button>
        </div>
        <div>
            <button id="signInBtn" type="submit"><span>cadastrar</span></button>
        </div>

        
    </form>
    <script src="signinout.js"></script>
</body>
</html>